{
  "_comment": "This file is AUTO-GENERATED by tauri-apps/tauri-action@v0 when createUpdaterArtifacts: true",
  "_docs": "See https://v2.tauri.app/plugin/updater/ for more information",
  "version": "0.0.0",
  "notes": "See the changelog for details.",
  "pub_date": "2026-07-04T00:00:00Z",
  "platforms": {
    "linux-x86_64": {
      "signature": "PLACEHOLDER_SIGNATURE",
      "url": "https://github.com/arsamadineh/karnameh/releases/download/v0.0.0/karnameh_0.0.0_amd64.AppImage.tar.gz"
    },
    "linux-aarch64": {
      "signature": "PLACEHOLDER_SIGNATURE",
      "url": "https://github.com/arsamadineh/karnameh/releases/download/v0.0.0/karnameh_0.0.0_aarch64.AppImage.tar.gz"
    },
    "windows-x86_64": {
      "signature": "PLACEHOLDER_SIGNATURE",
      "url": "https://github.com/arsamadineh/karnameh/releases/download/v0.0.0/karnameh_0.0.0_x64-setup.nsis.zip"
    },
    "darwin-x86_64": {
      "signature": "PLACEHOLDER_SIGNATURE",
      "url": "https://github.com/arsamadineh/karnameh/releases/download/v0.0.0/karnameh_0.0.0_x64.app.tar.gz"
    },
    "darwin-aarch64": {
      "signature": "PLACEHOLDER_SIGNATURE",
      "url": "https://github.com/arsamadineh/karnameh/releases/download/v0.0.0/karnameh_0.0.0_aarch64.app.tar.gz"
    }
  }
}
